<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Travel Bangladesh</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <style>
    .carousel-item img { height: 400px; object-fit: cover; }
    .card img { height: 200px; object-fit: cover; }
    footer { background-color: #646d68; color: white; padding: 20px 0; }
    .about-img { border-radius: 10px; }
  </style>
</head>
<body>

<!-- Navbar -->

<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <div class="container">
    <a class="navbar-brand" href="#">Travel Bangladesh</a>
    <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ms-auto">
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown">Menu</a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#carousel">Carousel</a></li>
            <li><a class="dropdown-item" href="#about">About</a></li>
            <li><a class="dropdown-item" href="#cards">Destinations</a></li>
            <li><a class="dropdown-item" href="#form">Contact</a></li>
          </ul>
        </li>
      </ul>
    </div>
  </div>
</nav>


<!-- Carousel -->
<div id="carousel" class="carousel slide" data-bs-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="/photos/woodpawn__52172__67057.1552584108.1200.1200.webp" class="d-block w-100" alt="Sundarbans">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h3>Explore The Sundarbans</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/photos/magnificent-wooden-chess-queen-piece_632498-24824.webp" class="d-block w-100" alt="Cox’s Bazar">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h3>World's Longest Sea Beach - Cox’s Bazar</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="/photos/magnificent-wooden-chess-queen-piece_632498-24824.avif" class="d-block w-100" alt="Sylhet">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h3>Green Paradise - Sylhet</h3>
      </div>
    </div>
    <div class="carousel-item">
      <img src="mati.jpg" class="d-block w-100" alt="Sylhet">
      <div class="carousel-caption d-none d-md-block bg-dark bg-opacity-50 rounded">
        <h3>Rangamati</h3>
      </div>
    </div>
  </div>
  <button class="carousel-control-prev" type="button" data-bs-target="#carousel" data-bs-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carousel" data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
  </button>
</div>

<!-- About Section -->
<section id="cards" class="container my-5">
  <h2 class="text-center mb-4">Top Destinations</h2>
  <div class="row g-4">
    <!-- Repeat this column 6 times -->
    <div class="col-md-4">
      <div class="card">
        <img src="Bazar.jpg" class="card-img-top" alt="...">
        <div class="card-body">
          <h5 class="card-title">Cox's Bazar</h5>
          <p class="card-text">The fishing boat on beach at sunset moment, Cox’s Bazar, BangladeshS</p>
        </div>
      </div>
    </div>
    <!-- Copy 5 more card blocks like above -->
    <div class="col-md-4"><div class="card"><img src="sajek.jpg" class="card-img-top" alt=""><div class="card-body"><h5 class="card-title">Sajek Valley</h5><p class="card-text">Stunning aerial footage of Sajek Valley, a renowned tourist hotspot in Bangladesh. </p></div></div></div>
    <div class="col-md-4"><div class="card"><img src="sundor.jpg" class="card-img-top" alt=""><div class="card-body"><h5 class="card-title">Sundorban</h5><p class="card-text">Man-grave forest sundorbon from Bangladesh.</p></div></div></div>
    <div class="col-md-4"><div class="card"><img src="martin.jpg" class="card-img-top" alt=""><div class="card-body"><h5 class="card-title">Saint Martin</h5><p class="card-text"> Martins Island, Bangladesh weekend.</p></div></div></div>
    <div class="col-md-4"><div class="card"><img src="sm.jpg" class="card-img-top" alt=""><div class="card-body"><h5 class="card-title">Saylet</h5><p class="card-text">Adventure and relaxation in one place.</p></div></div></div>
    <div class="col-md-4"><div class="card"><img src="bandar.jpg" class="card-img-top" alt=""><div class="card-body"><h5 class="card-title">Bandarban</h5><p class="card-text">Mountain view from the Nilgiri acme in Bandarban Bangladesh.</p></div></div></div>
  </div>
</section>


<!-- Places (Card Section) -->


<!-- FAQ Accordion -->
<section id="faq" class="container my-5">
  <h2 class="text-center mb-4">FAQ</h2>
  <div class="accordion" id="faqAccordion">
    <div class="accordion-item">
      <h2 class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#faq1">Is Bangladesh safe for tourists?</button></h2>
      <div id="faq1" class="accordion-collapse collapse show">
        <div class="accordion-body">Yes, Bangladesh is generally safe for tourists with friendly local people and hospitality.</div>
      </div>
    </div>
    <div class="accordion-item">
      <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#faq2">When is the best time to visit?</button></h2>
      <div id="faq2" class="accordion-collapse collapse">
        <div class="accordion-body">November to February is the best time due to cooler and drier weather.</div>
      </div>
    </div>
  </div>
</section>

<!-- Contact Form -->
<section id="contact" class="container my-5">
  <h2 class="text-center mb-4">Contact Us</h2>
  <div class="row">
    <div class="col-md-6">
      <p>Have any questions or want to plan a trip with us? Fill out the form below.</p>
    </div>
    <div class="col-md-6">
      <form>
        <input type="text" class="form-control mb-3" placeholder="Your Name">
        <input type="email" class="form-control mb-3" placeholder="Email">
        <textarea class="form-control mb-3" rows="3" placeholder="Your Message"></textarea>
        <button class="btn btn-success" type="submit">Send</button>
      </form>
    </div>
  </div>
</section>

<!-- Footer -->
<footer class="text-center">
  <p>© 2025 Travel Bangladesh | Developed with ❤️ in Bangladesh</p>
</footer>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
