<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap CSS -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

  <link rel="stylesheet" href="/css/style.css">
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">StrategiSphere</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse d-flex justify-content-end" id="collapsibleNavbar">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">courses</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Play</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">More Options</a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Our others website</a></li>
              <li><a class="dropdown-item" href="#">our top players</a></li>
              <li><a class="dropdown-item" href="#">our survicess</a></li>
            </ul>
          </li>
        </ul>
      </div>
    </div>
  </nav>


  <div class="container">
    <div id="demo" class="carousel slide" data-bs-ride="carousel">

      <!-- Indicators/dots -->
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
        <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
      </div>

      <!-- The slideshow/carousel -->
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img class="caro-im" src="/photos/goku.webp" alt="Los Angeles" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Gukesh</h3>
            <p>This recent victory over Carlsen marks a milestone: it was Gukesh’s first classical win against him as
              reigning world champion</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="caro-im" src="/photos/magnus.webp" alt="Chicago" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Magnus Carlsen</h3>
            <p>Magnus Carlsen is the greatest chess player of all time — in terms of skill, achievements, consistency,
              and impact on the game.</p>
          </div>
        </div>
        <div class="carousel-item">
          <img class="caro-im" src="/photos/vishi.webp" alt="New York" class="d-block" style="width:100%">
          <div class="carousel-caption">
            <h3>Viswanathan </h3>
            <p>"Vishy" Anand is a legendary Indian Grandmaster and former World Chess Champion.</p>
          </div>
        </div>
      </div>

      <!-- Left and right controls/icons -->
      <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
  </div>


  <div class="container mt-3">
    <h2>Three Equal Columns</h2>
    <div class="row">
      <div class="col-6 ">
        <img class="chess" src="/photos/chess1.webp" alt="">
      </div>
      <div class="col-6 p-5">
        <h3> introduction chess</h3>
        <p>Chess is a two-player strategic board game played on an 8x8 grid called a chessboard. Each player controls 16
          pieces: king, queen, rooks, bishops, knights, and pawns. The goal is to checkmate your opponent’s
          king—trapping it so it cannot escape capture.

          Chess combines deep strategy, tactics, and skill. It’s called the “game of kings” and has been played
          worldwide for centuries.</p>
      </div>
    </div>
  </div>



  <section id="cards" class="container my-5">
    <h2 class="text-center mb-4">CHESS PIECES</h2>
    <div class="row g-5">
      <!-- Repeat this column 6 times -->
      <div class="col-md-4">
        <div class="card">
          <img src="/photos/magnificent-wooden-chess-queen-piece_632498-24824.avif" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title">pawn </h5>
            <p class="card-text">The pawn is the smallest and least valuable piece in chess, but it plays a very important role.</p>
          </div>
        </div>
      </div>
      <!-- Copy 5 more card blocks like above -->
      <div class="col-md-4">
        <div class="card"><img src="/photos/magnificent-wooden-chess-queen-piece_632498-24824.avif" class="card-img-top"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Night</h5>
            <p class="card-text">"knight" is one of the most unique and powerful pieces on the chess board </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card"><img src="/photos/magnificent-wooden-chess-queen-piece_632498-24824.avif" class="card-img-top"
            alt="">
          <div class="card-body">
            <h5 class="card-title"> Bishop</h5>
            <p class="card-text"> A bishop always stays on the same color it started from (light or dark square).</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card"><img src="/photos/magnificent-wooden-chess-queen-piece_632498-24824.avif" class="card-img-top"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Rook</h5>
            <p class="card-text"> A rook trapped behind its own pawns is inactive and nearly useless. Always look for
              open lanes!</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card"><img src="/photos/magnificent-wooden-chess-queen-piece_632498-24824.avif" class="card-img-top"
            alt="">
          <div class="card-body">
            <h5 class="card-title">The King</h5>
            <p class="card-text">King is the most value able pice on the thess bord .You must need to protect your king
            </p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card"><img src="/photos/magnificent-wooden-chess-queen-piece_632498-24824.avif" class="card-img-top"
            alt="">
          <div class="card-body">
            <h5 class="card-title">Queen</h5>
            <p class="card-text">queen is the most powerful piece. It'sCombines the movement abilities of
              rook + bishop.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- FAQ Accordion -->
  <section id="faq" class="container my-5">
    <h2 class="text-center mb-4">FAQ</h2>
    <div class="accordion" id="faqAccordion">
      <div class="accordion-item">
        <h2 class="accordion-header"><button class="accordion-button" type="button" data-bs-toggle="collapse"
            data-bs-target="#faq1"> Why I play Chess</button></h2>
        <div id="faq1" class="accordion-collapse collapse show">
          <div class="accordion-body">In chess, one wrong move can change everything.
            You’ll naturally start thinking "what happens next?" in games — and in real life too.
            When things go wrong, chess teaches you to stay cool and find the best possible move, even in tough
            situations.
          </div>
        </div>
      </div>
      <div class="accordion-item">
        <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#faq2">How does StrategiSphere work?</button></h2>
        <div id="faq2" class="accordion-collapse collapse">
          <div class="accordion-body">StrategiSphere uses the science of spaced repetition to help you remember chess
            openings, tactics, endgame patterns, and more. Our MoveTrainer® technology makes it easy: after learning the
            moves, you’ll automatically be quizzed on what you learn at specified times - times which studies show to be
            the most important for long-term retention. And the detailed explanations by world-class players and coaches
            really bring it home. Chessable courses are truly game-changing tools for chess improvement!</div>
        </div>
      </div>
    </div>
      <div class="accordion-item">
        <h2 class="accordion-header"><button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
            data-bs-target="#faq2">Why is StrategiSpheree the best way to study openings?</button></h2>
        <div id="faq2" class="accordion-collapse collapse">
          <div class="accordion-body">Chess openings today are composed of lots of theory - best moves that secure an
            advantage or equal status against your opponent. They depend on knowing sequences of moves in many
            variations - and so memorizing them with the help of Chessable’s MoveTrainer® technology gives you a
            significant step up over the competition!</div>
        </div>
      </div>
    </div>
  </section>


  <!-- Contact Form -->
  <section id="contact" class="container my-4">
    <h2 class="text-center mb-5">Contact Us</h2>
    <div class="row">
      <div class="col-md-6">
        <p>If you need more information about our website and survicess please contruct us</p>
      </div>
      <div class="col-md-6">
        <form>
          <input type="text" class="form-control mb-3" placeholder="Your Name">
          <input type="email" class="form-control mb-3" placeholder="Email">
          <textarea class="form-control mb-3" rows="3" placeholder="Your Message"></textarea>
          <button class="btn btn-success" type="submit">Send</button>
        </form>
      </div>
    </div>
  </section>







  <!-- Optional JavaScript; choose one of the two! -->

  <!-- Option 1: Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

  <!-- Option 2: Separate Popper and Bootstrap JS -->
  <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->

  <!-- Footer -->
  <footer class="text-center">
    <p>© 2025 CHESS StrategiSphere
      | Developed By Nafis</p>
  </footer>
</body>

</html>